apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nn-greeting
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nn-greeting
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 10
