apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-09-10T07:11:18Z"
  generation: 2
  labels:
    app: nn-greeting
  name: nn-greeting
  namespace: default
  resourceVersion: "2252811"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/nn-greeting
  uid: aa8c1abd-f149-44ce-b022-9fe90f088ce8
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nn-greeting
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nn-greeting
    spec:
      containers:
      - image: avincze73/nn-greeting:first
        imagePullPolicy: Always
        name: nn-greeting
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2020-09-10T07:11:18Z"
    lastUpdateTime: "2020-09-10T07:11:25Z"
    message: ReplicaSet "nn-greeting-dc7f6864" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2020-09-10T07:26:26Z"
    lastUpdateTime: "2020-09-10T07:26:26Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 2
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
