apiVersion: apps/v1
kind: Deployment
metadata:
  name: nn-greeting
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nn-greeting
  template:
    metadata:
      labels:
        app: nn-greeting
    spec:
      containers:
      - name: nn-greeting
        imagePullPolicy: Always
        image: avincze73/nn-greeting:v1
        ports:
        - name: nn-port
          containerPort: 8001

