FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="avincze73@gmail.com"

# Add a volume pointing to /tmp
VOLUME /app

# The application's jar file
ARG JAR_FILE=target/nn-greeting-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} nn-greeting.jar

# Run the jar file
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/nn-greeting.jar"]
