# Specify a base image
#alpine is as small as possible
#FROM alpine
FROM node:alpine

# Without WORKDIR the files are copied to the root directory
WORKDIR /usr/app

# Install some depenendencies
# COPY fromDir toDir
# It is a good practice to copy the rarely changing items here 
COPY ./package.json ./
RUN npm install

# Using the copy the image can be changed so
# so the lines after COPY will be regenerated
COPY ./ ./

# Default command
CMD ["npm", "start"]