apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: nn-ems
  name: nn-ems
spec:
  replicas: 5
  selector:
    matchLabels:
      io.kompose.service: nn-ems
  template:
    metadata:
      labels:
        io.kompose.service: nn-ems
    spec:
      containers:
      - env:
        - name: EMS_HOSTNAME
          value: db
        - name: EMS_PASSWORD
          value: titkos123
        - name: EMS_PORT
          value: "3306"
        - name: EMS_USERNAME
          value: nnuser
        - name: EMS_DB
          value: nn
        - name: EMS_REDIS_HOST
          value: redis
        - name: EMS_REDIS_PORT
          value: "6379"    
        image: avincze73/nn-ems:redis
        imagePullPolicy: Always
        name: nn-ems
        ports:
        - containerPort: 8082
      restartPolicy: Always