apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: helloworld-virtual-services
spec:
  hosts:
    - "*"
  gateways:
    - http-gateway
  http:
    - match:
        - uri:
            exact: /greetings-from-instance
      route:
        - destination:
            host: nn-greeting
            subset: v2
          weight: 90
        - destination:
            host: nn-greeting
            subset: v3
          weight: 10
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: nn-greeting
spec:
  host: nn-greeting
  subsets:
    - name: v2
      labels:
        version: v2
    - name: v3
      labels:
        version: v3