apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nn-currency-conversion
  name: nn-currency-conversion
spec:
  replicas: 1
  minReadySeconds: 45
  selector:
    matchLabels:
      app: nn-currency-conversion
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nn-currency-conversion
    spec:
      containers:
      - env:
        - name: CURRENCY_EXCHANGE_URI
          value: http://nn-currency-exchange
        - name: CURRENCY_EXCHANGE_PORT
          value: "8084"
        image: avincze73/nn-currency-conversion
        imagePullPolicy: Always
        name: nn-currency-conversion
        ports:
        - name: liveness-port
          containerPort: 8085
        resources: #CHANGE
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi #256Mi
        readinessProbe:
          httpGet:
            path: /nn-currency-conversion
            port: liveness-port
          failureThreshold: 5
          periodSeconds: 10
          initialDelaySeconds: 60
        livenessProbe:
          httpGet:
            path: /nn-currency-conversion
            port: liveness-port
          failureThreshold: 5
          periodSeconds: 10
          initialDelaySeconds: 60
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nn-currency-conversion
  name: nn-currency-conversion
spec:
  type: LoadBalancer
  ports:
    - name: "58085"
      port: 8085
      targetPort: 8085
  selector:
    app: nn-currency-conversion
